{
    "name": "jogging-app",
    "description": "Example of an isomorphic (universal) webapp using react and hot reloading",
    "author": "Artur Nizamutdinov <nizamutdin.art@gmail.com> (http://github.com/ArturJS)",
    "license": "MIT",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "http://node-js-sample.herokuapp.com/node.svg"
    },
    "homepage": "https://github.com/ArturJS/React-SSR-MiniQ",
    "keywords": [
        "react",
        "isomorphic",
        "universal",
        "webpack",
        "express",
        "hot reloading",
        "react-hot-reloader",
        "starter",
        "boilerplate",
        "babel"
    ],
    "main": "bin/server.js",
    "scripts": {
        "start": "npx cross-env NODE_ENV=production node ./src/server/index.js",
        "start:pm2": "npx pm2 start ./src/server/index.js",
        "dev": "npx cross-env NODE_ENV=development node ./src/server/index.js",
        "debug": "ndb cross-env NODE_ENV=development node ./src/server/index.js",
        "build": "cd ./src/client && npx next build",
        "flow": "npx flow",
        "lint": "eslint -c .eslintrc '{src,scripts,local_modules}/**/*.{js,jsx,mjs}'",
        "test": "jest --env=jsdom",
        "test:coverage": "jest --env=jsdom --coverage",
        "db:migrate": "npx sequelize db:migrate",
        "db:create:dev": "npx cross-env NODE_ENV=development node ./scripts/tasks/db-create.js",
        "db:create:prod": "npx cross-env NODE_ENV=production node ./scripts/tasks/db-create.js",
        "precommit": "lint-staged",
        "lint-staged": "npx lint-staged"
    },
    "lint-staged": {
        "{src,scripts,local_modules}/**/*.{js,jsx,mjs}": [
            "prettier --write",
            "eslint --fix",
            "git add"
        ],
        "src/**/*.scss": [
            "stylelint --fix",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "post-commit": "git update-index --again",
            "pre-commit": "npm run flow && npm run lint-staged"
        }
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx}",
            "!src/**/*.test.{js,jsx}",
            "!src/**/*index.{js,jsx}"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>[/\\\\](build|docs|node_modules|scripts)[/\\\\]"
        ],
        "testEnvironment": "node",
        "testURL": "http://localhost",
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(jsx?)$",
        "transform": {
            "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
        ]
    },
    "dependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.0.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.0.0",
        "@babel/plugin-transform-react-display-name": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/preset-flow": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.0.0",
        "@babel/runtime": "^7.1.2",
        "apollo-boost": "^0.1.12",
        "apollo-cache-inmemory": "^1.3.0-beta.6",
        "apollo-client": "^2.4.2",
        "apollo-errors": "^1.9.0",
        "apollo-link": "^1.2.3",
        "apollo-link-http": "^1.5.4",
        "apollo-link-state": "^0.4.2",
        "apollo-resolvers": "^1.4.1",
        "apollo-server-koa": "^2.1.0",
        "autoprefixer": "^8.6.5",
        "babel-core": "^7.0.0-bridge.0",
        "babel-loader": "^8.0.0",
        "babel-plugin-import-graphql": "^2.6.2",
        "babel-plugin-lodash": "^3.3.4",
        "babel-plugin-module-resolver": "^3.1.1",
        "bcrypt-nodejs": "0.0.3",
        "chalk": "2.1.0",
        "classnames": "2.2.5",
        "clean-webpack-plugin": "^0.1.6",
        "compression": "^1.7.3",
        "concurrently": "^0.1.1",
        "cookie-parser": "1.4.3",
        "core-js": "2.5.1",
        "cross-env": "^5.2.0",
        "css-loader": "^0.28.11",
        "dotenv-safe": "^6.0.0",
        "file-loader": "^1.1.11",
        "find-up": "^3.0.0",
        "font-awesome": "4.7.0",
        "formik": "^1.3.1",
        "graphql": "0.13.2",
        "graphql-tools": "3.0.0",
        "graphql-type-long": "^0.1.1",
        "hoist-non-react-statics": "^1.0.3",
        "http-proxy": "^1.12.0",
        "ignore-loader": "^0.1.2",
        "invariant": "^2.2.0",
        "inversify": "^5.0.1",
        "inversify-vanillajs-helpers": "^2.0.0",
        "isomorphic-unfetch": "^3.0.0",
        "joi": "^14.0.4",
        "koa": "^2.6.1",
        "koa-bodyparser": "^4.2.1",
        "koa-connect": "^2.0.1",
        "koa-favicon": "^2.0.1",
        "koa-mount": "^4.0.0",
        "koa-no-cache": "^2.0.0",
        "koa-passport": "^4.1.1",
        "koa-router": "^7.4.0",
        "koa-session": "^5.10.0",
        "koa-static": "^5.0.0",
        "lodash": "^4.17.11",
        "mini-css-extract-plugin": "^0.4.3",
        "moment": "^2.23.0",
        "next": "^7.0.2",
        "node-sass": "^4.10.0",
        "npm-run-all": "4.1.2",
        "null-loader": "^0.1.1",
        "optimism": "^0.6.6",
        "passport": "0.4.0",
        "passport-local": "1.0.0",
        "pg": "7.3.0",
        "pg-hstore": "2.3.2",
        "piping": "1.0.0-rc.4",
        "pirates": "^4.0.0",
        "pm2": "^3.2.4",
        "postcss-easy-import": "^3.0.0",
        "postcss-loader": "^2.1.4",
        "postcss-scss": "^1.0.5",
        "prop-types": "15.5.10",
        "rc-time-picker": "^3.4.0",
        "react": "^16.5.2",
        "react-apollo": "^2.1.9",
        "react-dates": "^18.3.1",
        "react-dom": "^16.5.2",
        "react-helmet": "5.1.3",
        "react-hot-loader": "^4.3.11",
        "react-modal": "3.0.4",
        "react-moment-proptypes": "1.5.0",
        "react-table": "6.6.0",
        "react-transform-catch-errors": "^1.0.0",
        "react-transition-group": "^2.2.1",
        "recompose": "^0.30.0",
        "reflect-metadata": "^0.1.12",
        "regenerator-runtime": "0.11.0",
        "sass-loader": "^6.0.6",
        "sequelize": "^4.42.0",
        "sequelize-cli": "4.0.0",
        "serialize-javascript": "^1.1.2",
        "shortid": "2.2.8",
        "strip-loader": "^0.1.0",
        "style-loader": "^0.21.0",
        "unstated": "^2.1.1",
        "url-loader": "^1.0.1",
        "warning": "^2.1.0",
        "webpack": "^4.20.2",
        "webpack-bundle-analyzer": "2.9.1",
        "webpack-runtime-analyzer": "1.5.0",
        "yup": "^0.26.6"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^5.8.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^3.1.0",
        "eslint-import-resolver-babel-module": "^5.0.0-beta.1",
        "eslint-plugin-flowtype": "^3.1.4",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jest": "^21.26.2",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-prettier": "^3.0.0",
        "eslint-plugin-react": "^7.11.1",
        "flow-bin": "^0.84.0",
        "lint-staged": "^7.3.0",
        "prettier": "^1.14.3",
        "stylelint": "^9.9.0",
        "stylelint-config-airbnb": "0.0.0",
        "stylelint-order": "^2.0.0",
        "stylelint-scss": "^3.4.4"
    },
    "engines": {
        "npm": "5.7.1",
        "node": "8.9.1"
    }
}
